/*! \page page_time Time
<H3>General</H3>
The time is automatically logged by the signal logger. It is stored as an epoch time in seconds and nanoseconds. The time is only recorded once for all the logger elements. Later, on publish, the timestamps are matched to the
currently published logger element.
<H3>Time Buffer</H3>
The time buffer can use all three types of buffers. In the init function the 'maxLogTime' can be specified, if this is a non-zero number, a fixed size buffer (signal_logger::BufferType::FIXED_SIZE)
of length maxLogTime*collectFrequency is allocated. Once the buffer is full logging is automatically stopped.
If 'maxLogTime' is left unspecified (defaults to zero), or set to zero the time buffer will be set to type signal_logger::BufferType::EXPONENTIALLY_GROWING with an
initial length of 10*collectFrequency (thus allows recording 10s without reallocation), when the buffer is full the buffer size is increased by a factor of two.
<B>Increasing buffer size (reallocating) is very time inefficient, in time critical application do not use this buffer type!</B>
If the all log elements are of signal_logger::BufferType::LOOPING at logger start, then automatically a looping buffer is used for the time.
This allows continuous logging and publishing (e.g via ros). The buffer size is calculated by max(divider*bufferSize) of all elements that are currently active.

*/
